@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
}
body{
	font-family: verdana;
}
nav{
	z-index: 1;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
  background: #171c24;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
}
nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a.headi{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a.headi:hover{
  color: yellow;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%!important; 
  border: 1px solid rgba(155,155,155,0.2);
  border-radius: 36px;
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form ul.disc li{
  width: 100%;
  height: auto;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: yellow;
  border: none;
  border-radius: 2px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  cursor: pointer;
  transition: .2s all;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
.categories ul li a img{
	width: 150px;
	height: 150px;
	border-radius: 10px;
}
img.header{
	padding: 0;
	margin: 0;
	width: 100%;
	height: auto;

}
img.logo{
	color: white;
    padding-top: 6px; 
	width: 20%;
	height: 50px;
}
hr{
	margin: 3px;
	border: 1px solid grey;
	border-radius: 1px;
}
/*////////////////////grid/////////////////*/
.grid-container {
	width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color:#ddd;
  padding: 10px;
}
.grid-item {
	color: black;
	margin: 10px;
  background-color: white;
  border: 1px solid white;
  padding: 10px;
    font-size: 25px;
  text-align: center;
}
img.grids{
	height: 250px;
	width: 250px;
}
/*////////////////////////////////products////////////////////////////*/
.product {
	width: 100%;
  background-color:#fff;
}
.title {
		display: inline-flex;
	color: black;
  background-color: white;
  border: 1px solid white;
  padding-top: 0;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
}
h3{
	font-size: 25px;
	padding-top:20px;
	padding-left: 20px;
	font-family: verdana;
	font-family: sans-serif;
}/*////////////////////////////////banner///////////////////////////*/
.banner {
	width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:#ddd;
  padding: 10px;
}
.item {
	margin: 10px;
	width: 410px;
	height: 250px;
}
/*//////////////////////////////////////////////////////////////////////////////////changes////////////////////////////////////*/
.last-grid {
	width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:#ddd;
  padding: 10px;
}
.lastb1{
	margin: 10px;
	width: 410px;
	height: 250px;
}
.lastb2{
	margin: 10px;
	width: 410px;
	height: 250px;
}
.lastb3{
	margin: 10px;
	width: 410px;
	height: 250px;
}
/*/////////////////////////////////////////////this one is for slide show///////////////*/
/* Slideshow container */
.slideshow-container {
	width: 100%;
	height: 350px;
}
.slide1{
	width: 100%;
	height: 355px;
	background-image: url("b women fashion slide.jpg");
	background-repeat: no-repeat;
	background-size: cover; 
}
.slide2{
	width: 100%;
	height: 355px;
	background-image: url("b winter fashion slide.jpg");
	background-repeat: no-repeat;
	background-size: cover; 
}
.slide3{
	width: 100%;
	height: 355px;
	background-image: url("b men fashion2 slide.jpg");
	background-repeat: no-repeat;
	background-size: cover; 
}	 
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  background-color: #ddd;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{ 
	position: absolute;
	left: 0;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/*/////////////////////////////////////////////////the end////////////////////////////////*/
footer{
	width: 100%;
	background-color: #bbb;
}
div.footer{
	text-align: left;
	padding: 20px;
}
span.heading{
	font-size: 25px;
	font-weight: bold;
	font-family: verdana;
}
p{
	font-size: 15px;
	font-family: arial;
}
div.table{
	padding: 25px;
	background-color: black;
}
table{
	width: 100%;
	height: auto;
	border-collapse: collapse; 
}

th{
	text-align: center;
	padding: 20px;
	color: #bbb;
	font-size: 15px;
}
td{
	padding-bottom: 10px;
	text-align: center;
	font-family: arial;
	color: white;
	font-size: 13px;
}
.ending{
	background-color: #ddd;
	text-align: center;
	padding: 30px;
}
.words{
	font-size: 20px;
	font-family: sans-serif;
	color: darkgrey;
}
/*////////////////////////////////////media quaries...../////////////////////////////////////////*/
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
    font-size:22px;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #14181f;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a.headi{
    font-size: 20px;
  }
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #474c55;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
    color: yellow;
  }
}
@media (max-width: 1028px){/*this one is for ipad pro*/
	.last-grid{
	 overflow:scroll;
	}
    .banner{
    	display: none;
    }
    .product{
    	overflow: scroll;
    }
    h4{
    	font-size: 20px;
    }
    .grid-container{
		overflow: scroll;
	}
	.grid-item {
        font-size: 25px;
    }
    img.grids{
    	height: 250px;
	    width: 250px;
    }
	.prev,.next{
		top: 15%;
	}
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 768px){/*this one is for ipad*/
	.slide1{
		width: 100%; 
	}
	.slide2{
		width: 100%; 
	}
	.slide3{
		width: 100%; 
	}
	.grid-item{
		font-size: 25px;
	}
	div ul li{
		padding: 15px;
		margin: 15px; 
	}
	.prev,.next{
		top: 25%;
		background-color: transparent;
	}
}
@media (max-width: 415px){/*this one is  for  pixel*/
	.last-grid {
	width: 100%;
    display: grid;
    grid-template-columns: auto;
    background-color:#ddd;
    padding: 10px;
    }
	.lastb1{
	margin: 20px;
	width: 90%;
	height: 180px;
    }
    .lastb2{
	  display: none;
    }
    .lastb3{
    	display: none;
    }
	.slide1{
		background-image:url("discount slide small.jpg"); 
	}
	.slide2{
		background-image:url("special slide small.jpg"); 
	}
	.slide3{
		background-image:url("men slide small.jpg"); 
	}
	.grid-item {
        font-size: 20px;
    }
    img.grids{
    	height: 180px;
	    width: 180px;
    }
	.prev, .next {
		top: 30%;
	}
	th{
		padding: 10px;
		font-size: 13px;
	}
	td{
		font-size: 12px;
	}
}
@media (max-width: 375px){/*this one is for iphone 678*/
	
	.grid-item {
        font-size: 18px;
    }
    img.grids{
    	height: 160px;
	    width: 160px;
	}
	div ul li{
		padding: 5px;
		margin: 5px; 
	}
	hr{
		display: none;
	}
	th{
		padding: 10px;
		font-size: 13px;
	}
	td{
		font-size: 12px;
	}
}
@media (max-width: 360px){/*this one is for moto*/
	
	.grid-item {
        font-size: 18px;
    }
    img.grids{
    	height: 160px;
	    width: 160px;
    }
	div ul li{
		padding: 10px;
		margin: 10px; 
	}
	hr{
		display: none;
	}
	th{
		padding: 10px;
		font-size: 13px;
	}
	td{
		font-size: 12px;
	}
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
@media (max-width: 320px){/*this one is for iphone 5*/
	.grid-item {
        font-size: 15px;
    }
    img.grids{
    	height: 150px;
	    width: 150px;
    }
	div ul li{
		padding: 5px;
		margin: 5px; 
	}
	hr{
		display: none;
	}
	.prev ,.next{
		top: 40%;
	}
	th{
		padding: 10px;
		font-size: 13px;
	}
	td{
		font-size: 12px;
	}
}
